### Admin User Route - Get all users ✅
GET http://localhost:3030/users

### Admin User - Create a new user ❌
POST http://localhost:3030/users
Content-Type: application/json

{
  "user_name": "Joe",
  "user_lastname": "Joestar",

}

## User route - Signup a new user ✅
POST http://localhost:3030/test/auth/signup
Content-Type: application/json

{
  "user_name": "Joseph",
  "user_lastname": "Joestar",
  "user_username": "Carter123",
  "user_email": "Joseph@example.com",
  "user_password": "123456789"
}

### User route - Login
POST http://localhost:3030/auth/cookie/login
Content-Type: application/json

{
  "user_email": "joseph@example.com",
  "user_password": "123456789"
}

### User route - Logout user
POST http://localhost:3030/test/auth/logout